Script executed by: saamook


DNS HostName               : HRSWEB-INT
Operating System           : Microsoft Windows Server 2008 R2 Standard 
Service Pack Level         : 1
Architecture               : x64-based PC
Total Physical Memory (GB) : 2.00
Number Of Processors       : 1
Installed versions .NET    : 2.0 3.0 3.5
Domain                     : housing.ucsb.edu





WARNING: 2 columns do not fit into the display and were removed.

SITE.NAME        SITE.ID bindings                                                                                     
---------        ------- --------                                                                                     
Default Web Site 1       http/*:80:,net.tcp/808:*,net.pipe/*,net.msmq/localhost,msmq.formatname/localhost,https/*:443:
WSLWeb           2       http/*:80:wsl.housing.ucsb.edu,https/*:443:wsl.housing.ucsb.edu                              
MajorMaint       3       http/*:80:mms.housing.ucsb.edu,https/*:443:                                                  
StaffApps        4       http/*:80:staffapps.housing.ucsb.edu,https/*:443:staffapps.housing.ucsb.edu                  




path APP.NAME          APPPOOL.NAME    SITE.NAME       
---- --------          ------------    ---------       
/    Default Web Site/ DefaultAppPool  Default Web Site
/    WSLWeb/           WSLWeb_Pool     WSLWeb          
/    MajorMaint/       MajorMaint_Pool MajorMaint      
/    StaffApps/        StaffApps_Pool  StaffApps       



dirvDirOutput

APPPOOL.NAME         PipelineMode RuntimeVersion state  
------------         ------------ -------------- -----  
DefaultAppPool       Integrated   v4.0           Started
ASP.NET v4.0         Integrated   v4.0           Started
ASP.NET v4.0 Classic Classic      v4.0           Started
WSLWeb_Pool          Integrated   v4.0           Started
MajorMaint_Pool      Integrated   v4.0           Started
Classic .NET AppPool Classic      v2.0           Started
StaffApps_Pool       Integrated   v4.0           Started




WARNING: 3 columns do not fit into the display and were removed.

name                 queueLength autoStart enable32BitAppOnWin64 managedRuntimeVersion managedRuntimeLoader enableConfi
                                                                                                            gurationOve
                                                                                                            rride      
----                 ----------- --------- --------------------- --------------------- -------------------- -----------
DefaultAppPool       1000        true      false                 v4.0                  webengine4.dll       true       
ASP.NET v4.0         1000        true      false                 v4.0                  webengine4.dll       true       
ASP.NET v4.0 Classic 1000        true      false                 v4.0                  webengine4.dll       true       
WSLWeb_Pool          1000        true      false                 v4.0                  webengine4.dll       true       
MajorMaint_Pool      1000        true      false                 v4.0                  webengine4.dll       true       
Classic .NET AppPool 1000        true      false                 v2.0                  webengine4.dll       true       
StaffApps_Pool       1000        true      false                 v4.0                  webengine4.dll       true       



